D:\training\siemens-reactjs-11thNov2-24\codes\day-1\myapp\bin\Debug\net8.0\myapp.exe
D:\training\siemens-reactjs-11thNov2-24\codes\day-1\myapp\bin\Debug\net8.0\myapp.deps.json
D:\training\siemens-reactjs-11thNov2-24\codes\day-1\myapp\bin\Debug\net8.0\myapp.runtimeconfig.json
D:\training\siemens-reactjs-11thNov2-24\codes\day-1\myapp\bin\Debug\net8.0\myapp.dll
D:\training\siemens-reactjs-11thNov2-24\codes\day-1\myapp\bin\Debug\net8.0\myapp.pdb
D:\training\siemens-reactjs-11thNov2-24\codes\day-1\myapp\obj\Debug\net8.0\myapp.GeneratedMSBuildEditorConfig.editorconfig
D:\training\siemens-reactjs-11thNov2-24\codes\day-1\myapp\obj\Debug\net8.0\myapp.AssemblyInfoInputs.cache
D:\training\siemens-reactjs-11thNov2-24\codes\day-1\myapp\obj\Debug\net8.0\myapp.AssemblyInfo.cs
D:\training\siemens-reactjs-11thNov2-24\codes\day-1\myapp\obj\Debug\net8.0\myapp.csproj.CoreCompileInputs.cache
D:\training\siemens-reactjs-11thNov2-24\codes\day-1\myapp\obj\Debug\net8.0\myapp.sourcelink.json
D:\training\siemens-reactjs-11thNov2-24\codes\day-1\myapp\obj\Debug\net8.0\myapp.dll
D:\training\siemens-reactjs-11thNov2-24\codes\day-1\myapp\obj\Debug\net8.0\refint\myapp.dll
D:\training\siemens-reactjs-11thNov2-24\codes\day-1\myapp\obj\Debug\net8.0\myapp.pdb
D:\training\siemens-reactjs-11thNov2-24\codes\day-1\myapp\obj\Debug\net8.0\myapp.genruntimeconfig.cache
D:\training\siemens-reactjs-11thNov2-24\codes\day-1\myapp\obj\Debug\net8.0\ref\myapp.dll
